/* цвет основного текста #212121; */
/* цвет вторичного текста #757575; */
/* белый #ffffff; */
/* акцент #2196F3;*/
/* вторичный цвет фона #F5F4FA; */
/* цвет адрес ссылок в футере rgba(255, 255, 255, 0.6); */
/* Цвет фона кнопок "Портфолио"  #F5F4FA;*/
/* Цвет фона секции Hero и Footer #2F303A; */
/* Цвет фона секции Our Team #F5F4FA; */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --secondary-bg-color: #f5f4fa;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --time: 250ms;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* ----------------------------------------------- */

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* Работа с header */

.header {
  border-bottom: 1px solid #ececec;
}


.header-logo {
  color: #2196f3;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.header-logo:focus {
  color: var(--accent-color);
}

.logo-part {
  color: var(--title-text-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-item {
  position: relative;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  padding: 32px 0 32px 0;
  display: flex;

  transition: var(--time) var(--cubic);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}

.nav-link::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  display: block;
  border-radius: 2px;
  position: absolute;
  top: 76px;
  opacity: 0;
  transition: var(--time) var(--cubic);
}

.nav-link:hover::after {
  opacity: 1;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
}

.nav-link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  display: block;
  border-radius: 2px;
  position: absolute;
  top: 76px;
  opacity: 1;
  transition: var(--time) var(--cubic);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.contact-item {
  color: var(--footer-link-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.contact-item:hover,
.contact-item:focus {
  color: var(--accent-color);
}

.contact-item:last-child {
  margin-left: 50px;
}

.contact-link {
  display: flex;
  padding: 32px 0 32px 0;
  align-items: center;

  transition: var(--time) var(--cubic);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  fill: var(--accent-color);
}

.contact-icon {
  fill: var(--primary-text-color);
  display: flex;
  margin-right: 10px;
  transition: var(--time) var(--cubic);
}

.message {
  width: 16px;
  height: 12px;
}

.smartphone {
  width: 10px;
  height: 16px;
}

/* --------------------Секция Hero --------------------------*/

.hero {
  background-color: #2f303a;
  padding-top: 201px;
  padding-bottom: 200px;

  margin: 0 auto;
  max-width: 1600px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-container {
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
}

.hero-title {
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  min-width: 200px;

  transition: var(--time) var(--cubic);

  color: var(--primary-white-color);
  background-color: #2196f3;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  color: var(--primary-white-color);
  background: #188ce8;
}

.backdrop {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 1;

  transition: opacity var(--time) var(--cubic);

  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  transition: var(--time) var(--cubic);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;

  height: 581px;
  width: 528px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  opacity: 0;

  transform: translate(-50%, -50%) scale(0);
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.close-plus {
  position: absolute;

  display: flex;
  width: 18px;
  height: 18px;

  transition: var(--time) var(--cubic);

  fill: #000000;
  cursor: pointer;
}

.close-button:hover .close-plus,
.close-button:focus .close-plus {
  fill: var(--accent-color);
}

/* ---Формы--- */

.form {
  width: 448px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
}

.form-title {
  max-width: 450px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 28px;

  transition: var(--time) var(--cubic);
}

.form-label {
  position: absolute;
  top: -50%;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-input {
  width: 100%;
  transition: var(--time) var(--cubic);
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.form-input:hover,
.form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-input:hover + .form-svg,
.form-input:focus + .form-svg {
  fill: var(--accent-color);
}

.form-svg {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 12px;
  transform: translateY(50%);
  transition: var(--time) var(--cubic);
  pointer-events: none;
}

.field-text {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.text-label {
  position: absolute;
  top: -15%;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.text-area {
  padding: 12px 16px;
  width: 100%;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: var(--time) var(--cubic);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.01em;

  resize: none;
}

.text-area::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.text-area:hover,
.text-area:focus {
  border-color: var(--accent-color);
  outline: none;
}

.agreement-label {
  display: flex;
  align-items: center;
  justify-items: center;
  padding-left: 12px;
  margin-bottom: 31px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #757575;
}

.agreement-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 8px;
  cursor: pointer;
  transition: var(--time) var(--cubic);
}

.checkbox:checked + .agreement-icon {
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-origin: border-box;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.agreement-link {
  color: var(--accent-color);
}

.form-button {
  display: inline-block;
  padding: 10px 55px;
  border-radius: 4px;
  border: 1px solid transparent;
  width: 200px;
  height: 50px;

  transition: var(--time) var(--cubic);

  color: var(--primary-white-color);
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.form-button:hover,
.form-button:focus {
  background: #188ce8;
}

/* --------------------Секция Advantage------------------ */

.advantage {
  padding-top: 94px;
}

.advantage-list {
  display: flex;
}

.advantage-item:not(:first-child) {
  margin-left: 30px;
}

.advantage-item:first-child {
  padding-right: 6px;
}

.advantage-item::before {
  content: "";

  margin-bottom: 30px;
  display: block;
  height: 120px;

  border-radius: 4px;
  background-color: var(--secondary-bg-color);
}

.antenna::before {
  background-image: url(../images/antenna\ 1.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.clock::before {
  background-image: url(../images/clock\ 1.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.diagram::before {
  background-image: url(../images/diagram\ 1.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.astronaut::before {
  background-image: url(../images/astronaut\ 1.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.advantage-title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantage-text {
  color: var(--primary-text-color);

  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* -------------------Секция Occupation--------------------- */
.occupation {
  padding: 94px 0;
}

.occupation-list {
  display: flex;
}

.occupation-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.occupation-item {
  position: relative;
}

.occupation-item:not(:last-child) {
  margin-right: 30px;
}

.occupation-image {
  display: block;
}

.occupation-description {
  position: absolute;

  padding-top: 27px;

  width: 370px;
  height: 70px;
  left: 0;
  bottom: 0;

  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: var(--primary-white-color);
}

/* --------------------Секция Our Team---------------------- */

.our-team {
  background: #f5f4fa;
  padding: 94px 0;
}

.team-list {
  display: flex;
}

.team-item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:first-child) {
  margin-left: 30px;
}

.team-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-image {
  margin-bottom: 30px;
}

.team-member {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-profession {
  margin-bottom: 16px;

  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team {
  margin-bottom: 30px;
}

.team-icon {
  width: 22px;
  height: 22px;

  fill: #afb1b8;
}

.social-link {
  transition: var(--time) var(--cubic);
}

.social-link:hover .team-icon,
.social-link:focus .team-icon {
  fill: #ffffff;
}

/* -----------------------Clients---------------------------------- */

.client {
  padding: 94px 0;
}

.client-list {
  display: flex;
  flex-wrap: unset;
}

.client-title {
  margin: 0 auto;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.client-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-item:not(:first-child) {
  margin-left: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  width: 170px;
  height: 90px;

  transition: var(--time) var(--cubic);
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

.client-icon {
  display: flex;
  fill: #afb1b8;
  transition: var(--time) var(--cubic);
}

/* ------------------------------------------------------------------------------------------------- */
/*------------------------ Работа со-страницей Портфолио ---------------------------------*/

.portfolio-menu {
  padding: 94px 0;
}

/* Filter */

.filter-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item.current {
  margin-left: 0;

  color: var(--primary-white-color);
  background-color: #2196f3;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.filter-item.current:hover,
.filter-item.current:focus {
  color: var(--title-text-color);
  background-color: #f5f4fa;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-item {
  margin-left: 8px;
  padding: 9px 22px;

  color: var(--title-text-color);
  background-color: #f5f4fa;
  border: 1px solid transparent;
  text-decoration: none;

  transition: var(--time) var(--cubic);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
}

.filter-item:hover,
.filter-item:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio exaples */

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);

  color: var(--primary-white-color);
}

.portfolio-item:nth-child(-n + 6) {
  margin-bottom: 30px;
}

.portfolio-item:nth-child(3n + 1),
.portfolio-item:nth-child(3n + 2) {
  margin-right: 30px;
}

.portfolio-title {
  margin: 20px 24px 0 24px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-link {
  display: inline-block;
  border: 1px solid #eeeeee;
  transition: var(--time) var(--cubic);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  opacity: 1;
  transform: translateY(0%);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  display: flex;

  padding: 63px 24px 0 24px;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: var(--time) var(--cubic);

  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-type {
  margin: 0 24px 20px 24px;

  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
/*-------------------- Работа с footer ----------------------*/

.footer {
  padding: 60px 0;
  border-top: 1px solid #ececec;

  background-color: #2f303a;
}

.contact-logo {
  display: inline-block;
  padding: 0;
}

.footer-contact {
  padding: 0;
}

.footer-logo {
  margin-bottom: 20px;
  display: inline-block;

  color: #2196f3;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.footer-logo:focus {
  color: var(--accent-color);
}

.footer-studio {
  color: var(--primary-white-color);
}

.contact-adress {
  margin-bottom: 9px;
  display: inline-block;

  transition: var(--time) var(--cubic);

  color: var(--primary-white-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.contact-adress:hover,
.contact-adress:focus {
  color: var(--accent-color);
}

.adress-mail,
.adress-tel {
  display: inline-block;

  transition: var(--time) var(--cubic);

  color: var(--footer-link-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.adress-mail {
  margin-bottom: 9px;
}

.adress-mail:hover,
.adress-mail:focus {
  color: var(--accent-color);
}

.adress-tel:hover,
.adress-tel:focus {
  color: var(--accent-color);
}

/*------------------- Social -------------------*/

.main-footer {
  display: flex;
  flex-wrap: unset;
}

.social {
  padding-top: 12px;
  margin-left: 70px;
  display: flex;
  justify-items: center;
  flex-direction: column;

  width: 206px;
}

.social-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-link {
  padding: 0;

  display: flex;
  flex-wrap: unset;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.white-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  fill: var(--primary-white-color);
}

.social-item:not(:first-child) {
  margin-left: 10px;
}

/* ------------------Subscription Form------------------ */
.subscription {
  margin-left: 93px;
  padding-top: 12px;
  width: 570px;
  align-items: center;
}

.subscription-title {
  margin-bottom: 20px;
display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}


.subscription-form {
  display: flex;
}

.subscription-input {
  margin-right: 12px;
  padding-left: 16px;
  width: 358px;
  height: 50px;

  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  color: var(--primary-white-color);
}

.subscription-button {
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 10px 28px;
  border-radius: 4px;
  border: 1px solid transparent;
  width: 200px;
  height: 50px;

  transition: var(--time) var(--cubic);

  color: var(--primary-white-color);
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.subscription-button:hover,
.subscription-button:focus {
  background: #188ce8;
}

.telegram-svg {
  margin-left: 10px;
  fill: var(--primary-white-color);
}